<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="script.js">
  <title>Admin Panel - Yorumlar</title>
</head>
<body>

  <div class="container mt-5">
    <h2>Yorumlar</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Üye Adı</th>
          <th> Üye Yorumu</th>
          <th>İşlemler</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Derya Şahin</td>
          <td>Bu film Sitesi harika tüm filmlerin görüntü kalitesi çok iyiydi</td>
          <td>
            <button class="btn btn-danger" onclick="deleteComment(1)">Sil</button>
            <button class="btn btn-success" onclick="deleteComment(1)">Seçili Kelimeleri Buzla</button>
          </td>
        </tr>
        <tr>
          <td>Adel Şahin</td>
          <td>Animasyon fimlerinin çeşitlendirilmesi gerekiyor</td>
          <td>
            <button class="btn btn-danger" onclick="deleteComment(2)">Sil</button>
            <button class="btn btn-success" onclick="deleteComment(1)">Seçili Kelimeleri Buzla</button>
          </td>
        </tr>
        <!-- Diğer yorumlar buraya eklenecek -->
      </tbody>
    </table>
  </div>
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
